{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SketchfabModels;Username=postgres;Password=postgres"
  },
  "FilesPaths": {
    "ModelsPath": "C:\\SketchfabDatabase\\Models",
    "ModelsImagesPath": "C:\\SketchfabDatabase\\Images"
  }
}
